{
  "name": "bump-project",
  "version": "0.0.1",
  "description": "Example Flux chat application primarily intended to explain the use of Dispatcher.waitFor().",
  "repository": "https://github.com/goatslacker/alt",
  "main": "js/app.js",
  "dependencies": {
    "alt": "^0.16.6",
    "jquery": "^2.1.4",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-dropzone": "^3.0.0",
    "whatwg-fetch": "^0.10.0"
  },
  "devDependencies": {
    "babel-jest": "^4.0.0",
    "babelify": "^6.3.0",
    "browserify": "~4.2.3",
    "watchify": "^2.1.1",
    "envify": "^3.4.0",
    "jest-cli": "^0.4.0",
    "uglify-js": "~2.4.15"
  },
  "scripts": {
    "build": "browserify js/app.js -t babelify --outfile build/app.js",
    "start": "watchify -o build/app.js -v -d js/app.js",
    "test": "jest"
  },
  "authors": [
    "Bill Fisher",
    "Josh Perez <josh@goatslacker.com>"
  ],
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "jest": {
    "scriptPreprocessor": "../node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "../node_modules/alt",
      "alt.js"
    ],
    "rootDir": "./js"
  }
}
